<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MicCheck_master_copy_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="21.5332031248" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Let&apos;s Rush Objective" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5329816">
				<waveblock start="0">
					<simpleblockfile filename="e08084f4.au" len="262144" min="-0.341919" max="0.25531" rms="0.05017"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808aa5.au" len="262144" min="-0.440369" max="0.453308" rms="0.074661"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e97.au" len="262144" min="-0.425293" max="0.454102" rms="0.074243"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08083cf.au" len="262144" min="-0.497284" max="0.470764" rms="0.096801"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087d1.au" len="262144" min="-0.542816" max="0.539795" rms="0.110866"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808de6.au" len="262144" min="-0.515076" max="0.566467" rms="0.103967"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d56.au" len="262144" min="-0.502289" max="0.555634" rms="0.110164"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08083e2.au" len="262144" min="-0.543671" max="0.562347" rms="0.095276"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808efc.au" len="262144" min="-0.560181" max="0.637604" rms="0.111538"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808b0c.au" len="262144" min="-0.570679" max="0.505829" rms="0.123708"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08089dc.au" len="262144" min="-0.530487" max="0.5466" rms="0.10208"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808275.au" len="262144" min="-0.509003" max="0.559448" rms="0.110168"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080872d.au" len="262144" min="-0.480957" max="0.599121" rms="0.103244"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808c40.au" len="262144" min="-0.508911" max="0.511444" rms="0.081588"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808430.au" len="262144" min="-0.404175" max="0.437866" rms="0.081298"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808967.au" len="262144" min="-0.385101" max="0.443726" rms="0.073239"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808fdd.au" len="262144" min="-0.443909" max="0.439148" rms="0.082976"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080885a.au" len="262144" min="-0.549347" max="0.4534" rms="0.084077"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808d67.au" len="262144" min="-0.591156" max="0.571594" rms="0.114795"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080845b.au" len="262144" min="-0.606049" max="0.462006" rms="0.100295"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808ce1.au" len="86936" min="-0.506744" max="0.389435" rms="0.069222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Let&apos;s Rush Objective" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5329816">
				<waveblock start="0">
					<simpleblockfile filename="e0808045.au" len="262144" min="-0.334198" max="0.254913" rms="0.050173"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ff0.au" len="262144" min="-0.440216" max="0.438629" rms="0.074699"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.427521" max="0.475891" rms="0.074239"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08086b4.au" len="262144" min="-0.528748" max="0.470764" rms="0.096992"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a85.au" len="262144" min="-0.530975" max="0.526642" rms="0.110948"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808071.au" len="262144" min="-0.515076" max="0.566467" rms="0.103928"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080816a.au" len="262144" min="-0.498932" max="0.539978" rms="0.11008"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808b68.au" len="262144" min="-0.543671" max="0.562347" rms="0.095355"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808902.au" len="262144" min="-0.560181" max="0.637604" rms="0.111591"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080817a.au" len="262144" min="-0.570068" max="0.524719" rms="0.123756"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08081cc.au" len="262144" min="-0.530273" max="0.5466" rms="0.101918"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808bdc.au" len="262144" min="-0.509003" max="0.55899" rms="0.110157"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080899d.au" len="262144" min="-0.480957" max="0.599609" rms="0.103399"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808921.au" len="262144" min="-0.508911" max="0.511444" rms="0.081496"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08085bd.au" len="262144" min="-0.404175" max="0.437866" rms="0.081192"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808c01.au" len="262144" min="-0.385101" max="0.443726" rms="0.073334"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808bfe.au" len="262144" min="-0.463409" max="0.43454" rms="0.082831"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08082a0.au" len="262144" min="-0.544891" max="0.454559" rms="0.084109"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808f11.au" len="262144" min="-0.593292" max="0.567078" rms="0.114798"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808cd2.au" len="262144" min="-0.6203" max="0.469696" rms="0.100209"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08080f9.au" len="86936" min="-0.506744" max="0.38974" rms="0.069367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Which Way Did He Go" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4268887">
				<waveblock start="0">
					<simpleblockfile filename="e0808e0b.au" len="262144" min="-0.548004" max="0.597137" rms="0.125001"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080846d.au" len="262144" min="-0.697601" max="0.6716" rms="0.147793"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088ce.au" len="262144" min="-0.717133" max="0.60907" rms="0.142822"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808365.au" len="262144" min="-0.586609" max="0.580414" rms="0.115322"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808449.au" len="262144" min="-0.512695" max="0.601013" rms="0.124343"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080883f.au" len="262144" min="-0.660156" max="0.758301" rms="0.155646"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080816d.au" len="262144" min="-0.609802" max="0.678558" rms="0.112746"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080805f.au" len="262144" min="-0.689087" max="0.68689" rms="0.17321"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08084bc.au" len="262144" min="-0.655151" max="0.626831" rms="0.130339"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080806a.au" len="262144" min="-0.663574" max="0.693512" rms="0.140811"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080854e.au" len="262144" min="-0.85083" max="0.807404" rms="0.189781"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808fa8.au" len="262144" min="-0.697784" max="0.62384" rms="0.156981"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808728.au" len="262144" min="-0.580383" max="0.635712" rms="0.149491"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08088e8.au" len="262144" min="-0.676178" max="0.57901" rms="0.127705"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808754.au" len="262144" min="-0.565002" max="0.66098" rms="0.133304"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808b6f.au" len="262144" min="-0.661926" max="0.731018" rms="0.09812"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808847.au" len="74583" min="-0.020477" max="0.02005" rms="0.00805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Which Way Did He Go" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4268887">
				<waveblock start="0">
					<simpleblockfile filename="e080804f.au" len="262144" min="-0.558685" max="0.576355" rms="0.125007"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808958.au" len="262144" min="-0.696533" max="0.666443" rms="0.147864"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081b3.au" len="262144" min="-0.725555" max="0.615814" rms="0.142976"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a8c.au" len="262144" min="-0.589905" max="0.588715" rms="0.115281"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.511719" max="0.597351" rms="0.124341"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808aba.au" len="262144" min="-0.66037" max="0.746521" rms="0.155675"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808792.au" len="262144" min="-0.619812" max="0.681335" rms="0.112803"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808e64.au" len="262144" min="-0.707367" max="0.688385" rms="0.173508"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808b8c.au" len="262144" min="-0.651031" max="0.625031" rms="0.1304"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808961.au" len="262144" min="-0.663269" max="0.689331" rms="0.140401"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808c83.au" len="262144" min="-0.851135" max="0.804962" rms="0.189977"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08086c6.au" len="262144" min="-0.692749" max="0.625305" rms="0.156931"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08086a3.au" len="262144" min="-0.577942" max="0.63559" rms="0.149618"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808030.au" len="262144" min="-0.676636" max="0.582275" rms="0.127807"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.56778" max="0.662994" rms="0.133494"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08084f9.au" len="262144" min="-0.66449" max="0.746246" rms="0.098088"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808f2a.au" len="74583" min="-0.020813" max="0.019958" rms="0.008036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MidDay Western" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4946478">
				<waveblock start="0">
					<simpleblockfile filename="e0808e6f.au" len="262144" min="-0.19577" max="0.160553" rms="0.039175"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808507.au" len="262144" min="-0.155762" max="0.12915" rms="0.030325"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808186.au" len="262144" min="-0.149017" max="0.136505" rms="0.030965"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080899f.au" len="262144" min="-0.156311" max="0.13913" rms="0.028631"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808cc2.au" len="262144" min="-0.229919" max="0.185516" rms="0.043374"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080875b.au" len="262144" min="-0.141083" max="0.131195" rms="0.029978"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808ab2.au" len="262144" min="-0.237823" max="0.187897" rms="0.038665"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080834b.au" len="262144" min="-0.127625" max="0.12561" rms="0.023204"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808efe.au" len="262144" min="-0.171844" max="0.171417" rms="0.035294"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808588.au" len="262144" min="-0.143982" max="0.15567" rms="0.030638"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808400.au" len="262144" min="-0.102203" max="0.116211" rms="0.024474"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08087cf.au" len="262144" min="-0.105804" max="0.138763" rms="0.022586"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08081f0.au" len="262144" min="-0.109528" max="0.1203" rms="0.021055"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808e2a.au" len="262144" min="-0.168091" max="0.17749" rms="0.038367"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080824e.au" len="262144" min="-0.143341" max="0.160217" rms="0.03146"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808d98.au" len="262144" min="-0.157684" max="0.130341" rms="0.029665"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808e92.au" len="262144" min="-0.128906" max="0.13916" rms="0.025941"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808d8c.au" len="262144" min="-0.093811" max="0.100739" rms="0.024173"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808a74.au" len="227886" min="-0.040192" max="0.030518" rms="0.008836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MidDay Western" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4946478">
				<waveblock start="0">
					<simpleblockfile filename="e08089d5.au" len="262144" min="-0.19577" max="0.160553" rms="0.039175"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808838.au" len="262144" min="-0.155762" max="0.12915" rms="0.030325"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808156.au" len="262144" min="-0.149017" max="0.136505" rms="0.030965"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.156311" max="0.13913" rms="0.028631"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08085d9.au" len="262144" min="-0.229919" max="0.185516" rms="0.043374"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c2a.au" len="262144" min="-0.141083" max="0.131195" rms="0.029978"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808559.au" len="262144" min="-0.237823" max="0.187897" rms="0.038665"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08085d3.au" len="262144" min="-0.127625" max="0.12561" rms="0.023204"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08087af.au" len="262144" min="-0.171844" max="0.171417" rms="0.035294"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808ea7.au" len="262144" min="-0.143982" max="0.15567" rms="0.030638"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fb1.au" len="262144" min="-0.102203" max="0.116211" rms="0.024474"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808ab1.au" len="262144" min="-0.105804" max="0.138763" rms="0.022586"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808fc4.au" len="262144" min="-0.109528" max="0.1203" rms="0.021055"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808a0f.au" len="262144" min="-0.168091" max="0.17749" rms="0.038367"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08089ea.au" len="262144" min="-0.143341" max="0.160217" rms="0.03146"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808860.au" len="262144" min="-0.157684" max="0.130341" rms="0.029665"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808868.au" len="262144" min="-0.128906" max="0.13916" rms="0.025941"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808663.au" len="262144" min="-0.093811" max="0.100739" rms="0.024173"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808461.au" len="227886" min="-0.040192" max="0.030518" rms="0.008836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Junk Pile" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16009509">
				<waveblock start="0">
					<simpleblockfile filename="e0808688.au" len="262144" min="-0.145142" max="0.114563" rms="0.025139"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808161.au" len="262144" min="-0.141052" max="0.121674" rms="0.023837"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081aa.au" len="262144" min="-0.094543" max="0.091217" rms="0.022807"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080881b.au" len="262144" min="-0.127686" max="0.11438" rms="0.022019"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.091339" max="0.092316" rms="0.021182"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808eb5.au" len="262144" min="-0.164795" max="0.125702" rms="0.02847"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.184235" max="0.155304" rms="0.03569"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08083d3.au" len="262144" min="-0.150024" max="0.125916" rms="0.032996"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08089f5.au" len="262144" min="-0.250763" max="0.265533" rms="0.036138"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08080a6.au" len="262144" min="-0.207947" max="0.165955" rms="0.030825"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808ac9.au" len="262144" min="-0.195953" max="0.170227" rms="0.036572"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808d46.au" len="262144" min="-0.151581" max="0.118408" rms="0.024273"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080888b.au" len="262144" min="-0.08374" max="0.090759" rms="0.024108"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808642.au" len="262144" min="-0.160309" max="0.113647" rms="0.025354"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808f65.au" len="262144" min="-0.140442" max="0.117615" rms="0.028518"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808285.au" len="262144" min="-0.132996" max="0.11377" rms="0.025711"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080855b.au" len="262144" min="-0.140411" max="0.119568" rms="0.024418"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08088cb.au" len="262144" min="-0.10144" max="0.092224" rms="0.022362"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08080e8.au" len="262144" min="-0.146729" max="0.124817" rms="0.026679"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808691.au" len="262144" min="-0.144806" max="0.169983" rms="0.030854"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08083c2.au" len="262144" min="-0.158539" max="0.124329" rms="0.026023"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080811c.au" len="262144" min="-0.145996" max="0.120789" rms="0.027285"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08083e3.au" len="262144" min="-0.10025" max="0.077118" rms="0.02114"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808639.au" len="262144" min="-0.145111" max="0.124939" rms="0.023228"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08085cb.au" len="262144" min="-0.141785" max="0.115051" rms="0.027117"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08087aa.au" len="262144" min="-0.109314" max="0.112518" rms="0.023197"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808b48.au" len="262144" min="-0.149048" max="0.121094" rms="0.025237"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808bc7.au" len="262144" min="-0.093262" max="0.082153" rms="0.020531"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808b2f.au" len="262144" min="-0.154419" max="0.119019" rms="0.027588"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080897a.au" len="262144" min="-0.157013" max="0.121582" rms="0.027422"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808370.au" len="262144" min="-0.12619" max="0.120026" rms="0.0317"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808ff4.au" len="262144" min="-0.148529" max="0.118927" rms="0.02627"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080887f.au" len="262144" min="-0.112946" max="0.111023" rms="0.024605"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08084aa.au" len="262144" min="-0.160675" max="0.125702" rms="0.025883"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808686.au" len="262144" min="-0.152161" max="0.133331" rms="0.023404"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808ea1.au" len="262144" min="-0.12973" max="0.10849" rms="0.02387"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08082f3.au" len="262144" min="-0.149109" max="0.145233" rms="0.030289"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808704.au" len="262144" min="-0.100922" max="0.088348" rms="0.02137"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808adc.au" len="262144" min="-0.16449" max="0.122223" rms="0.029844"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808dd9.au" len="262144" min="-0.174438" max="0.120392" rms="0.02588"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808565.au" len="262144" min="-0.09668" max="0.111542" rms="0.024518"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e080810e.au" len="262144" min="-0.154633" max="0.121185" rms="0.023352"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08083a9.au" len="262144" min="-0.209747" max="0.151459" rms="0.030011"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808d9b.au" len="262144" min="-0.168518" max="0.130157" rms="0.031526"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.21524" max="0.188965" rms="0.031149"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e080882c.au" len="262144" min="-0.210449" max="0.144257" rms="0.033379"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808eef.au" len="262144" min="-0.172852" max="0.135986" rms="0.024634"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08083b2.au" len="262144" min="-0.166992" max="0.201019" rms="0.036636"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808a46.au" len="262144" min="-0.145813" max="0.111237" rms="0.028231"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808132.au" len="262144" min="-0.167786" max="0.128387" rms="0.027063"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e08088bf.au" len="262144" min="-0.176056" max="0.140991" rms="0.025947"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808d75.au" len="262144" min="-0.149994" max="0.117493" rms="0.024002"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e080871e.au" len="262144" min="-0.237457" max="0.259216" rms="0.041718"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e08088f8.au" len="262144" min="-0.142944" max="0.154602" rms="0.031009"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0808874.au" len="262144" min="-0.149902" max="0.118073" rms="0.029876"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808e3c.au" len="262144" min="-0.250488" max="0.204865" rms="0.045427"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0808e2f.au" len="262144" min="-0.240875" max="0.235443" rms="0.034426"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0808878.au" len="262144" min="-0.257538" max="0.241211" rms="0.047538"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.099731" max="0.087402" rms="0.021886"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808c51.au" len="262144" min="-0.152863" max="0.119751" rms="0.023851"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e080803e.au" len="262144" min="-0.091614" max="0.086914" rms="0.019786"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808f1c.au" len="18725" min="-0.009735" max="0.010376" rms="0.003129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NoisyCruise" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4444002">
				<waveblock start="0">
					<simpleblockfile filename="e0808746.au" len="262144" min="-0.228638" max="0.176727" rms="0.038947"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808664.au" len="262144" min="-0.525726" max="0.477112" rms="0.080067"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089e6.au" len="262144" min="-1.0" max="0.878448" rms="0.133917"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082bd.au" len="262144" min="-0.350403" max="0.336761" rms="0.074342"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080843b.au" len="262144" min="-0.327148" max="0.266815" rms="0.062139"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808163.au" len="262144" min="-0.226471" max="0.192535" rms="0.041132"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c13.au" len="262144" min="-0.38974" max="0.345001" rms="0.060437"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808865.au" len="262144" min="-0.315002" max="0.311157" rms="0.05542"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808dc7.au" len="262144" min="-0.374237" max="0.31192" rms="0.058086"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080881d.au" len="262144" min="-0.356018" max="0.287079" rms="0.052167"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808513.au" len="262144" min="-0.269684" max="0.194122" rms="0.045903"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808ffa.au" len="262144" min="-0.199432" max="0.200165" rms="0.044822"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08080c9.au" len="262144" min="-0.237946" max="0.229553" rms="0.034343"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808d31.au" len="262144" min="-0.236542" max="0.226288" rms="0.031462"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808948.au" len="262144" min="-0.171722" max="0.145996" rms="0.027368"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808fae.au" len="262144" min="-0.224243" max="0.223083" rms="0.041656"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08088be.au" len="249698" min="-0.062469" max="0.06134" rms="0.010527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
