<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MicCheckLossy_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="27.9336054422" zoom="86.1328125000" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Jimbo Slice"/>
		<tag name="TITLE" value="Mic Check - This thing on?"/>
		<tag name="COMMENTS" value="Gargle &apos;em"/>
		<tag name="ALBUM" value="Let The Wookie Win"/>
		<tag name="YEAR" value="2020"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="K-POP"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4883026">
				<waveblock start="0">
					<simpleblockfile filename="e080856e.au" len="135753" min="-0.149963" max="0.167938" rms="0.037932"/>
				</waveblock>
				<waveblock start="135753">
					<simpleblockfile filename="e0808a57.au" len="135753" min="-0.181061" max="0.1745" rms="0.039025"/>
				</waveblock>
				<waveblock start="271506">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.216675" max="0.221344" rms="0.036202"/>
				</waveblock>
				<waveblock start="533650">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.266754" max="0.170746" rms="0.036213"/>
				</waveblock>
				<waveblock start="795794">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.152924" max="0.181732" rms="0.047721"/>
				</waveblock>
				<waveblock start="1057938">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.154083" max="0.143005" rms="0.04162"/>
				</waveblock>
				<waveblock start="1320082">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.285675" max="0.188599" rms="0.047035"/>
				</waveblock>
				<waveblock start="1582226">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.150665" max="0.153107" rms="0.040801"/>
				</waveblock>
				<waveblock start="1844370">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.172943" max="0.188995" rms="0.04497"/>
				</waveblock>
				<waveblock start="2106514">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.201385" max="0.195435" rms="0.047846"/>
				</waveblock>
				<waveblock start="2368658">
					<simpleblockfile filename="e080839a.au" len="262144" min="-0.153809" max="0.160645" rms="0.049299"/>
				</waveblock>
				<waveblock start="2630802">
					<simpleblockfile filename="e0808cd8.au" len="262144" min="-0.171631" max="0.123962" rms="0.037414"/>
				</waveblock>
				<waveblock start="2892946">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.139587" max="0.12149" rms="0.038062"/>
				</waveblock>
				<waveblock start="3155090">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.225128" max="0.25116" rms="0.032472"/>
				</waveblock>
				<waveblock start="3417234">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.191406" max="0.206421" rms="0.049008"/>
				</waveblock>
				<waveblock start="3679378">
					<simpleblockfile filename="e0808104.au" len="262144" min="-0.200287" max="0.211609" rms="0.044582"/>
				</waveblock>
				<waveblock start="3941522">
					<simpleblockfile filename="e0808813.au" len="262144" min="-0.179321" max="0.240112" rms="0.036424"/>
				</waveblock>
				<waveblock start="4203666">
					<simpleblockfile filename="e0808f31.au" len="262144" min="-0.199707" max="0.154297" rms="0.043911"/>
				</waveblock>
				<waveblock start="4465810">
					<simpleblockfile filename="e0808e7b.au" len="262144" min="-0.280457" max="0.182495" rms="0.047425"/>
				</waveblock>
				<waveblock start="4727954">
					<simpleblockfile filename="e08084af.au" len="155072" min="-0.130341" max="0.115326" rms="0.028076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4883026">
				<waveblock start="0">
					<simpleblockfile filename="e0808039.au" len="135753" min="-0.150024" max="0.167938" rms="0.037932"/>
				</waveblock>
				<waveblock start="135753">
					<simpleblockfile filename="e08080e2.au" len="135753" min="-0.18103" max="0.1745" rms="0.039025"/>
				</waveblock>
				<waveblock start="271506">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.216705" max="0.221344" rms="0.036202"/>
				</waveblock>
				<waveblock start="533650">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.266754" max="0.170715" rms="0.036213"/>
				</waveblock>
				<waveblock start="795794">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.152954" max="0.181732" rms="0.047721"/>
				</waveblock>
				<waveblock start="1057938">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.154083" max="0.143005" rms="0.04162"/>
				</waveblock>
				<waveblock start="1320082">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.285675" max="0.188538" rms="0.047035"/>
				</waveblock>
				<waveblock start="1582226">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.150635" max="0.153107" rms="0.040801"/>
				</waveblock>
				<waveblock start="1844370">
					<simpleblockfile filename="e0808928.au" len="262144" min="-0.172943" max="0.188995" rms="0.04497"/>
				</waveblock>
				<waveblock start="2106514">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.201385" max="0.195465" rms="0.047846"/>
				</waveblock>
				<waveblock start="2368658">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-0.153839" max="0.160675" rms="0.049299"/>
				</waveblock>
				<waveblock start="2630802">
					<simpleblockfile filename="e0808846.au" len="262144" min="-0.171631" max="0.123962" rms="0.037414"/>
				</waveblock>
				<waveblock start="2892946">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-0.139557" max="0.12149" rms="0.038062"/>
				</waveblock>
				<waveblock start="3155090">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-0.225098" max="0.25119" rms="0.032472"/>
				</waveblock>
				<waveblock start="3417234">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.191376" max="0.206421" rms="0.049008"/>
				</waveblock>
				<waveblock start="3679378">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.200287" max="0.211639" rms="0.044582"/>
				</waveblock>
				<waveblock start="3941522">
					<simpleblockfile filename="e080825c.au" len="262144" min="-0.179321" max="0.240082" rms="0.036424"/>
				</waveblock>
				<waveblock start="4203666">
					<simpleblockfile filename="e0808243.au" len="262144" min="-0.199707" max="0.154266" rms="0.043911"/>
				</waveblock>
				<waveblock start="4465810">
					<simpleblockfile filename="e0808b16.au" len="262144" min="-0.280426" max="0.182526" rms="0.047425"/>
				</waveblock>
				<waveblock start="4727954">
					<simpleblockfile filename="e08085f6.au" len="155072" min="-0.130341" max="0.115326" rms="0.028076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
