<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MicCheck_master_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="416" h="0.0000000000" zoom="21.5332031248" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Let&apos;s Rush Objective" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5329816">
				<waveblock start="0">
					<simpleblockfile filename="e080885b.au" len="262144" min="-0.348816" max="0.262634" rms="0.050689"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081ed.au" len="262144" min="-0.434479" max="0.425812" rms="0.075308"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080876d.au" len="262144" min="-0.432129" max="0.505432" rms="0.075214"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a23.au" len="262144" min="-0.508606" max="0.445251" rms="0.098301"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808acd.au" len="262144" min="-0.529938" max="0.554291" rms="0.113061"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082c0.au" len="262144" min="-0.518951" max="0.568237" rms="0.105723"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808252.au" len="262144" min="-0.537201" max="0.507599" rms="0.111674"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808faf.au" len="262144" min="-0.527252" max="0.574249" rms="0.096137"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808261.au" len="262144" min="-0.585327" max="0.646942" rms="0.113553"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808245.au" len="262144" min="-0.578308" max="0.541626" rms="0.125862"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808e49.au" len="262144" min="-0.551971" max="0.546722" rms="0.104038"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808a37.au" len="262144" min="-0.549194" max="0.538025" rms="0.111662"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08084fc.au" len="262144" min="-0.50882" max="0.58194" rms="0.105289"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808c3c.au" len="262144" min="-0.537445" max="0.496765" rms="0.082602"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08080b5.au" len="262144" min="-0.376068" max="0.461761" rms="0.082366"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08082d3.au" len="262144" min="-0.365692" max="0.439606" rms="0.074311"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808201.au" len="262144" min="-0.487671" max="0.471375" rms="0.08411"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08085b4.au" len="262144" min="-0.630859" max="0.500488" rms="0.085972"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08086ba.au" len="262144" min="-0.617035" max="0.606232" rms="0.116807"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808c6d.au" len="262144" min="-0.619293" max="0.492981" rms="0.102434"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080855d.au" len="86936" min="-0.517059" max="0.39975" rms="0.070858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Let&apos;s Rush Objective" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5329816">
				<waveblock start="0">
					<simpleblockfile filename="e0808db3.au" len="262144" min="-0.348724" max="0.26236" rms="0.050676"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087f1.au" len="262144" min="-0.434387" max="0.423859" rms="0.07531"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f86.au" len="262144" min="-0.432129" max="0.505585" rms="0.075219"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085e5.au" len="262144" min="-0.517792" max="0.445251" rms="0.098258"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a91.au" len="262144" min="-0.529938" max="0.554291" rms="0.113057"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082fb.au" len="262144" min="-0.518951" max="0.568237" rms="0.105706"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d1a.au" len="262144" min="-0.537292" max="0.507599" rms="0.111682"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808f3e.au" len="262144" min="-0.527252" max="0.574249" rms="0.096148"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080844b.au" len="262144" min="-0.585327" max="0.646942" rms="0.113554"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808422.au" len="262144" min="-0.578705" max="0.541748" rms="0.125839"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808f3d.au" len="262144" min="-0.552277" max="0.546722" rms="0.104041"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080839a.au" len="262144" min="-0.548889" max="0.54187" rms="0.111643"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808abb.au" len="262144" min="-0.50882" max="0.581909" rms="0.105274"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808636.au" len="262144" min="-0.537445" max="0.496765" rms="0.082602"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808459.au" len="262144" min="-0.376068" max="0.461761" rms="0.08236"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808ac8.au" len="262144" min="-0.365692" max="0.439606" rms="0.074311"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808b4d.au" len="262144" min="-0.487823" max="0.471375" rms="0.084131"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808218.au" len="262144" min="-0.629669" max="0.498474" rms="0.085968"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808d8f.au" len="262144" min="-0.617035" max="0.60495" rms="0.116824"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808915.au" len="262144" min="-0.619293" max="0.49295" rms="0.102419"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08087cb.au" len="86936" min="-0.517059" max="0.39975" rms="0.070927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Which Way Did He Go" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4268887">
				<waveblock start="0">
					<simpleblockfile filename="e080889b.au" len="262144" min="-0.565399" max="0.581726" rms="0.125888"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d51.au" len="262144" min="-0.719025" max="0.647858" rms="0.148895"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c58.au" len="262144" min="-0.69696" max="0.611725" rms="0.144415"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808494.au" len="262144" min="-0.542572" max="0.61084" rms="0.116952"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080894b.au" len="262144" min="-0.516968" max="0.567139" rms="0.125376"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808352.au" len="262144" min="-0.659027" max="0.776825" rms="0.156764"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808cde.au" len="262144" min="-0.624359" max="0.687378" rms="0.113602"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08085da.au" len="262144" min="-0.695007" max="0.694611" rms="0.175094"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808620.au" len="262144" min="-0.669189" max="0.67865" rms="0.131359"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080858a.au" len="262144" min="-0.614166" max="0.682281" rms="0.142287"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08089cd.au" len="262144" min="-0.858063" max="0.829437" rms="0.191366"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808119.au" len="262144" min="-0.673981" max="0.617523" rms="0.157978"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808101.au" len="262144" min="-0.611633" max="0.615601" rms="0.150781"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08084c9.au" len="262144" min="-0.655914" max="0.577148" rms="0.128708"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080870d.au" len="262144" min="-0.557556" max="0.661743" rms="0.134708"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808b07.au" len="262144" min="-0.668518" max="0.792267" rms="0.098816"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08082f7.au" len="74583" min="-0.020569" max="0.020355" rms="0.008006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Which Way Did He Go" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4268887">
				<waveblock start="0">
					<simpleblockfile filename="e0808c13.au" len="262144" min="-0.56546" max="0.581696" rms="0.125884"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808689.au" len="262144" min="-0.719147" max="0.640717" rms="0.148906"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808597.au" len="262144" min="-0.696991" max="0.611725" rms="0.144433"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f32.au" len="262144" min="-0.542419" max="0.610931" rms="0.116952"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808322.au" len="262144" min="-0.516968" max="0.567139" rms="0.125381"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f49.au" len="262144" min="-0.659027" max="0.776489" rms="0.156769"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808286.au" len="262144" min="-0.624359" max="0.688354" rms="0.113567"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080887e.au" len="262144" min="-0.695282" max="0.694794" rms="0.175094"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.668274" max="0.67865" rms="0.131366"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08087fa.au" len="262144" min="-0.613983" max="0.682343" rms="0.142245"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808782.au" len="262144" min="-0.858154" max="0.829346" rms="0.191365"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f7d.au" len="262144" min="-0.67392" max="0.617523" rms="0.157976"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08083d8.au" len="262144" min="-0.611664" max="0.615601" rms="0.150762"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808ebf.au" len="262144" min="-0.656128" max="0.577118" rms="0.128708"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808de8.au" len="262144" min="-0.557648" max="0.661774" rms="0.134694"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080839c.au" len="262144" min="-0.668518" max="0.791229" rms="0.098805"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08086ce.au" len="74583" min="-0.020721" max="0.020386" rms="0.008003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MidDay Western" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4946478">
				<waveblock start="0">
					<simpleblockfile filename="e0808f07.au" len="174094" min="-0.196045" max="0.157959" rms="0.038846"/>
				</waveblock>
				<waveblock start="174094">
					<simpleblockfile filename="e080808f.au" len="262144" min="-0.164917" max="0.129517" rms="0.033964"/>
				</waveblock>
				<waveblock start="436238">
					<simpleblockfile filename="e0808845.au" len="262144" min="-0.160919" max="0.138245" rms="0.029677"/>
				</waveblock>
				<waveblock start="698382">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.153381" max="0.139435" rms="0.032292"/>
				</waveblock>
				<waveblock start="960526">
					<simpleblockfile filename="e08086d1.au" len="262144" min="-0.233337" max="0.186279" rms="0.041399"/>
				</waveblock>
				<waveblock start="1222670">
					<simpleblockfile filename="e08081ac.au" len="262144" min="-0.173492" max="0.160919" rms="0.033106"/>
				</waveblock>
				<waveblock start="1484814">
					<simpleblockfile filename="e0808f30.au" len="262144" min="-0.234924" max="0.192719" rms="0.035862"/>
				</waveblock>
				<waveblock start="1746958">
					<simpleblockfile filename="e0808ebd.au" len="262144" min="-0.129425" max="0.135284" rms="0.026894"/>
				</waveblock>
				<waveblock start="2009102">
					<simpleblockfile filename="e08088ca.au" len="262144" min="-0.169434" max="0.168457" rms="0.026742"/>
				</waveblock>
				<waveblock start="2271246">
					<simpleblockfile filename="e0808589.au" len="262144" min="-0.164642" max="0.156952" rms="0.035398"/>
				</waveblock>
				<waveblock start="2533390">
					<simpleblockfile filename="e080878c.au" len="262144" min="-0.14505" max="0.108093" rms="0.02579"/>
				</waveblock>
				<waveblock start="2795534">
					<simpleblockfile filename="e08085ff.au" len="262144" min="-0.111664" max="0.140076" rms="0.027408"/>
				</waveblock>
				<waveblock start="3057678">
					<simpleblockfile filename="e0808d8d.au" len="262144" min="-0.077911" max="0.075043" rms="0.017335"/>
				</waveblock>
				<waveblock start="3319822">
					<simpleblockfile filename="e0808511.au" len="262144" min="-0.163208" max="0.17804" rms="0.036909"/>
				</waveblock>
				<waveblock start="3581966">
					<simpleblockfile filename="e080874c.au" len="262144" min="-0.128204" max="0.144928" rms="0.029353"/>
				</waveblock>
				<waveblock start="3844110">
					<simpleblockfile filename="e0808fba.au" len="262144" min="-0.154205" max="0.157562" rms="0.034209"/>
				</waveblock>
				<waveblock start="4106254">
					<simpleblockfile filename="e08084c3.au" len="262144" min="-0.109894" max="0.128571" rms="0.024339"/>
				</waveblock>
				<waveblock start="4368398">
					<simpleblockfile filename="e0808bd3.au" len="262144" min="-0.133118" max="0.137482" rms="0.027966"/>
				</waveblock>
				<waveblock start="4630542">
					<simpleblockfile filename="e0808913.au" len="262144" min="-0.055328" max="0.075134" rms="0.013185"/>
				</waveblock>
				<waveblock start="4892686">
					<simpleblockfile filename="e0808c24.au" len="53792" min="-0.01709" max="0.017181" rms="0.005889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MidDay Western" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4946478">
				<waveblock start="0">
					<simpleblockfile filename="e0808f07.au" len="174094" min="-0.196045" max="0.157959" rms="0.038846"/>
				</waveblock>
				<waveblock start="174094">
					<simpleblockfile filename="e080808f.au" len="262144" min="-0.164917" max="0.129517" rms="0.033964"/>
				</waveblock>
				<waveblock start="436238">
					<simpleblockfile filename="e0808845.au" len="262144" min="-0.160919" max="0.138245" rms="0.029677"/>
				</waveblock>
				<waveblock start="698382">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.153381" max="0.139435" rms="0.032292"/>
				</waveblock>
				<waveblock start="960526">
					<simpleblockfile filename="e08086d1.au" len="262144" min="-0.233337" max="0.186279" rms="0.041399"/>
				</waveblock>
				<waveblock start="1222670">
					<simpleblockfile filename="e08081ac.au" len="262144" min="-0.173492" max="0.160919" rms="0.033106"/>
				</waveblock>
				<waveblock start="1484814">
					<simpleblockfile filename="e0808f30.au" len="262144" min="-0.234924" max="0.192719" rms="0.035862"/>
				</waveblock>
				<waveblock start="1746958">
					<simpleblockfile filename="e0808ebd.au" len="262144" min="-0.129425" max="0.135284" rms="0.026894"/>
				</waveblock>
				<waveblock start="2009102">
					<simpleblockfile filename="e08088ca.au" len="262144" min="-0.169434" max="0.168457" rms="0.026742"/>
				</waveblock>
				<waveblock start="2271246">
					<simpleblockfile filename="e0808589.au" len="262144" min="-0.164642" max="0.156952" rms="0.035398"/>
				</waveblock>
				<waveblock start="2533390">
					<simpleblockfile filename="e080878c.au" len="262144" min="-0.14505" max="0.108093" rms="0.02579"/>
				</waveblock>
				<waveblock start="2795534">
					<simpleblockfile filename="e08085ff.au" len="262144" min="-0.111664" max="0.140076" rms="0.027408"/>
				</waveblock>
				<waveblock start="3057678">
					<simpleblockfile filename="e0808d8d.au" len="262144" min="-0.077911" max="0.075043" rms="0.017335"/>
				</waveblock>
				<waveblock start="3319822">
					<simpleblockfile filename="e0808511.au" len="262144" min="-0.163208" max="0.17804" rms="0.036909"/>
				</waveblock>
				<waveblock start="3581966">
					<simpleblockfile filename="e080874c.au" len="262144" min="-0.128204" max="0.144928" rms="0.029353"/>
				</waveblock>
				<waveblock start="3844110">
					<simpleblockfile filename="e0808fba.au" len="262144" min="-0.154205" max="0.157562" rms="0.034209"/>
				</waveblock>
				<waveblock start="4106254">
					<simpleblockfile filename="e08084c3.au" len="262144" min="-0.109894" max="0.128571" rms="0.024339"/>
				</waveblock>
				<waveblock start="4368398">
					<simpleblockfile filename="e0808bd3.au" len="262144" min="-0.133118" max="0.137482" rms="0.027966"/>
				</waveblock>
				<waveblock start="4630542">
					<simpleblockfile filename="e0808913.au" len="262144" min="-0.055328" max="0.075134" rms="0.013185"/>
				</waveblock>
				<waveblock start="4892686">
					<simpleblockfile filename="e0808c24.au" len="53792" min="-0.01709" max="0.017181" rms="0.005889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Junk Pile" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16009509">
				<waveblock start="0">
					<simpleblockfile filename="e0808a69.au" len="148905" min="-0.142853" max="0.115784" rms="0.027914"/>
				</waveblock>
				<waveblock start="148905">
					<simpleblockfile filename="e08080ce.au" len="262144" min="-0.097656" max="0.08609" rms="0.02114"/>
				</waveblock>
				<waveblock start="411049">
					<simpleblockfile filename="e0808880.au" len="262144" min="-0.141602" max="0.123383" rms="0.023884"/>
				</waveblock>
				<waveblock start="673193">
					<simpleblockfile filename="e080831a.au" len="262144" min="-0.138245" max="0.118408" rms="0.024259"/>
				</waveblock>
				<waveblock start="935337">
					<simpleblockfile filename="e0808d7d.au" len="262144" min="-0.094971" max="0.092834" rms="0.021092"/>
				</waveblock>
				<waveblock start="1197481">
					<simpleblockfile filename="e0808a07.au" len="262144" min="-0.164734" max="0.127289" rms="0.027737"/>
				</waveblock>
				<waveblock start="1459625">
					<simpleblockfile filename="e0808a85.au" len="262144" min="-0.185425" max="0.152252" rms="0.029136"/>
				</waveblock>
				<waveblock start="1721769">
					<simpleblockfile filename="e080832a.au" len="262144" min="-0.138672" max="0.135376" rms="0.034554"/>
				</waveblock>
				<waveblock start="1983913">
					<simpleblockfile filename="e0808d79.au" len="262144" min="-0.255646" max="0.259369" rms="0.038876"/>
				</waveblock>
				<waveblock start="2246057">
					<simpleblockfile filename="e08081f9.au" len="262144" min="-0.142212" max="0.11734" rms="0.02874"/>
				</waveblock>
				<waveblock start="2508201">
					<simpleblockfile filename="e08081c2.au" len="262144" min="-0.20929" max="0.17038" rms="0.038702"/>
				</waveblock>
				<waveblock start="2770345">
					<simpleblockfile filename="e0808be3.au" len="262144" min="-0.107971" max="0.086761" rms="0.022247"/>
				</waveblock>
				<waveblock start="3032489">
					<simpleblockfile filename="e0808506.au" len="262144" min="-0.153229" max="0.125061" rms="0.026752"/>
				</waveblock>
				<waveblock start="3294633">
					<simpleblockfile filename="e0808f0e.au" len="262144" min="-0.16156" max="0.112183" rms="0.02439"/>
				</waveblock>
				<waveblock start="3556777">
					<simpleblockfile filename="e0808493.au" len="262144" min="-0.13089" max="0.108795" rms="0.028908"/>
				</waveblock>
				<waveblock start="3818921">
					<simpleblockfile filename="e0808561.au" len="262144" min="-0.14212" max="0.11731" rms="0.025698"/>
				</waveblock>
				<waveblock start="4081065">
					<simpleblockfile filename="e080823e.au" len="262144" min="-0.109619" max="0.118378" rms="0.022282"/>
				</waveblock>
				<waveblock start="4343209">
					<simpleblockfile filename="e0808bba.au" len="262144" min="-0.142487" max="0.110382" rms="0.025814"/>
				</waveblock>
				<waveblock start="4605353">
					<simpleblockfile filename="e0808b53.au" len="262144" min="-0.14917" max="0.119049" rms="0.025231"/>
				</waveblock>
				<waveblock start="4867497">
					<simpleblockfile filename="e080899a.au" len="262144" min="-0.133728" max="0.169922" rms="0.030392"/>
				</waveblock>
				<waveblock start="5129641">
					<simpleblockfile filename="e0808bf4.au" len="262144" min="-0.158112" max="0.122101" rms="0.028331"/>
				</waveblock>
				<waveblock start="5391785">
					<simpleblockfile filename="e080840b.au" len="262144" min="-0.147186" max="0.121674" rms="0.024807"/>
				</waveblock>
				<waveblock start="5653929">
					<simpleblockfile filename="e080824f.au" len="262144" min="-0.119904" max="0.083954" rms="0.023474"/>
				</waveblock>
				<waveblock start="5916073">
					<simpleblockfile filename="e0808006.au" len="262144" min="-0.14621" max="0.12149" rms="0.025036"/>
				</waveblock>
				<waveblock start="6178217">
					<simpleblockfile filename="e08080f9.au" len="262144" min="-0.128448" max="0.088501" rms="0.023783"/>
				</waveblock>
				<waveblock start="6440361">
					<simpleblockfile filename="e0808ce6.au" len="262144" min="-0.148224" max="0.117493" rms="0.023539"/>
				</waveblock>
				<waveblock start="6702505">
					<simpleblockfile filename="e0808da4.au" len="262144" min="-0.149445" max="0.116028" rms="0.025457"/>
				</waveblock>
				<waveblock start="6964649">
					<simpleblockfile filename="e080835e.au" len="262144" min="-0.109711" max="0.097351" rms="0.022921"/>
				</waveblock>
				<waveblock start="7226793">
					<simpleblockfile filename="e08081d9.au" len="262144" min="-0.150909" max="0.118774" rms="0.027614"/>
				</waveblock>
				<waveblock start="7488937">
					<simpleblockfile filename="e08088d9.au" len="262144" min="-0.11499" max="0.114532" rms="0.024497"/>
				</waveblock>
				<waveblock start="7751081">
					<simpleblockfile filename="e080803a.au" len="262144" min="-0.156036" max="0.12088" rms="0.027315"/>
				</waveblock>
				<waveblock start="8013225">
					<simpleblockfile filename="e08081d2.au" len="262144" min="-0.151642" max="0.119385" rms="0.031215"/>
				</waveblock>
				<waveblock start="8275369">
					<simpleblockfile filename="e0808745.au" len="262144" min="-0.112427" max="0.11441" rms="0.026287"/>
				</waveblock>
				<waveblock start="8537513">
					<simpleblockfile filename="e0808c09.au" len="262144" min="-0.163361" max="0.12558" rms="0.026825"/>
				</waveblock>
				<waveblock start="8799657">
					<simpleblockfile filename="e0808afa.au" len="262144" min="-0.09549" max="0.084625" rms="0.019825"/>
				</waveblock>
				<waveblock start="9061801">
					<simpleblockfile filename="e08088b1.au" len="262144" min="-0.151093" max="0.134491" rms="0.025359"/>
				</waveblock>
				<waveblock start="9323945">
					<simpleblockfile filename="e080812e.au" len="262144" min="-0.151459" max="0.120758" rms="0.025786"/>
				</waveblock>
				<waveblock start="9586089">
					<simpleblockfile filename="e08086fc.au" len="262144" min="-0.138153" max="0.145355" rms="0.02914"/>
				</waveblock>
				<waveblock start="9848233">
					<simpleblockfile filename="e080833b.au" len="262144" min="-0.151917" max="0.11438" rms="0.026558"/>
				</waveblock>
				<waveblock start="10110377">
					<simpleblockfile filename="e0808b23.au" len="262144" min="-0.164795" max="0.12323" rms="0.024489"/>
				</waveblock>
				<waveblock start="10372521">
					<simpleblockfile filename="e08084a5.au" len="262144" min="-0.174713" max="0.124237" rms="0.026444"/>
				</waveblock>
				<waveblock start="10634665">
					<simpleblockfile filename="e08083b8.au" len="262144" min="-0.154633" max="0.118866" rms="0.025027"/>
				</waveblock>
				<waveblock start="10896809">
					<simpleblockfile filename="e080893e.au" len="262144" min="-0.161469" max="0.127594" rms="0.027198"/>
				</waveblock>
				<waveblock start="11158953">
					<simpleblockfile filename="e0808885.au" len="262144" min="-0.215057" max="0.151917" rms="0.031734"/>
				</waveblock>
				<waveblock start="11421097">
					<simpleblockfile filename="e0808a0f.au" len="262144" min="-0.133698" max="0.10257" rms="0.025208"/>
				</waveblock>
				<waveblock start="11683241">
					<simpleblockfile filename="e0808290.au" len="262144" min="-0.219238" max="0.190216" rms="0.036903"/>
				</waveblock>
				<waveblock start="11945385">
					<simpleblockfile filename="e0808f68.au" len="262144" min="-0.173279" max="0.133453" rms="0.028902"/>
				</waveblock>
				<waveblock start="12207529">
					<simpleblockfile filename="e0808b21.au" len="262144" min="-0.169067" max="0.202332" rms="0.033142"/>
				</waveblock>
				<waveblock start="12469673">
					<simpleblockfile filename="e0808ecb.au" len="262144" min="-0.155945" max="0.176697" rms="0.031812"/>
				</waveblock>
				<waveblock start="12731817">
					<simpleblockfile filename="e080830a.au" len="262144" min="-0.140533" max="0.133698" rms="0.02301"/>
				</waveblock>
				<waveblock start="12993961">
					<simpleblockfile filename="e0808560.au" len="262144" min="-0.1745" max="0.142273" rms="0.028968"/>
				</waveblock>
				<waveblock start="13256105">
					<simpleblockfile filename="e08082da.au" len="262144" min="-0.149658" max="0.117706" rms="0.025754"/>
				</waveblock>
				<waveblock start="13518249">
					<simpleblockfile filename="e0808fec.au" len="262144" min="-0.239288" max="0.258057" rms="0.039888"/>
				</waveblock>
				<waveblock start="13780393">
					<simpleblockfile filename="e0808751.au" len="262144" min="-0.151154" max="0.132263" rms="0.026777"/>
				</waveblock>
				<waveblock start="14042537">
					<simpleblockfile filename="e0808ff7.au" len="262144" min="-0.148621" max="0.151398" rms="0.034216"/>
				</waveblock>
				<waveblock start="14304681">
					<simpleblockfile filename="e080818f.au" len="262144" min="-0.254425" max="0.20578" rms="0.037485"/>
				</waveblock>
				<waveblock start="14566825">
					<simpleblockfile filename="e0808a00.au" len="262144" min="-0.163513" max="0.173096" rms="0.037941"/>
				</waveblock>
				<waveblock start="14828969">
					<simpleblockfile filename="e0808182.au" len="262144" min="-0.268677" max="0.24292" rms="0.048396"/>
				</waveblock>
				<waveblock start="15091113">
					<simpleblockfile filename="e0808700.au" len="262144" min="-0.128448" max="0.136108" rms="0.030037"/>
				</waveblock>
				<waveblock start="15353257">
					<simpleblockfile filename="e0808ee7.au" len="262144" min="-0.155304" max="0.122742" rms="0.024017"/>
				</waveblock>
				<waveblock start="15615401">
					<simpleblockfile filename="e08080c6.au" len="262144" min="-0.099335" max="0.080872" rms="0.021154"/>
				</waveblock>
				<waveblock start="15877545">
					<simpleblockfile filename="e0808326.au" len="131964" min="-0.091888" max="0.085327" rms="0.019069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NoisyCruise" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4444002">
				<waveblock start="0">
					<simpleblockfile filename="e08099a3.au" len="176546" min="-0.231293" max="0.175751" rms="0.045933"/>
				</waveblock>
				<waveblock start="176546">
					<simpleblockfile filename="e0809b99.au" len="262144" min="-0.399536" max="0.390533" rms="0.053791"/>
				</waveblock>
				<waveblock start="438690">
					<simpleblockfile filename="e080932d.au" len="262144" min="-1.0" max="0.890289" rms="0.134804"/>
				</waveblock>
				<waveblock start="700834">
					<simpleblockfile filename="e0809b1a.au" len="262144" min="-0.453094" max="0.418274" rms="0.087725"/>
				</waveblock>
				<waveblock start="962978">
					<simpleblockfile filename="e08099d9.au" len="262144" min="-0.325867" max="0.290588" rms="0.070022"/>
				</waveblock>
				<waveblock start="1225122">
					<simpleblockfile filename="e08098b4.au" len="262144" min="-0.236145" max="0.193024" rms="0.04467"/>
				</waveblock>
				<waveblock start="1487266">
					<simpleblockfile filename="e0809192.au" len="262144" min="-0.401306" max="0.359802" rms="0.058129"/>
				</waveblock>
				<waveblock start="1749410">
					<simpleblockfile filename="e08098b9.au" len="262144" min="-0.309906" max="0.297394" rms="0.055358"/>
				</waveblock>
				<waveblock start="2011554">
					<simpleblockfile filename="e0809f97.au" len="262144" min="-0.371582" max="0.317078" rms="0.057007"/>
				</waveblock>
				<waveblock start="2273698">
					<simpleblockfile filename="e080976c.au" len="262144" min="-0.362305" max="0.315704" rms="0.054056"/>
				</waveblock>
				<waveblock start="2535842">
					<simpleblockfile filename="e0809f84.au" len="262144" min="-0.284821" max="0.253357" rms="0.048948"/>
				</waveblock>
				<waveblock start="2797986">
					<simpleblockfile filename="e0809ba5.au" len="262144" min="-0.203674" max="0.20462" rms="0.046291"/>
				</waveblock>
				<waveblock start="3060130">
					<simpleblockfile filename="e080987e.au" len="262144" min="-0.239624" max="0.241241" rms="0.03687"/>
				</waveblock>
				<waveblock start="3322274">
					<simpleblockfile filename="e0809ae0.au" len="262144" min="-0.238342" max="0.227783" rms="0.034836"/>
				</waveblock>
				<waveblock start="3584418">
					<simpleblockfile filename="e0809b15.au" len="262144" min="-0.176147" max="0.141174" rms="0.029565"/>
				</waveblock>
				<waveblock start="3846562">
					<simpleblockfile filename="e08095f4.au" len="262144" min="-0.223236" max="0.221283" rms="0.033789"/>
				</waveblock>
				<waveblock start="4108706">
					<simpleblockfile filename="e0809637.au" len="262144" min="-0.202118" max="0.177795" rms="0.028042"/>
				</waveblock>
				<waveblock start="4370850">
					<simpleblockfile filename="e0809fbd.au" len="73152" min="-0.013336" max="0.020905" rms="0.004058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
