<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Money Riff 1_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Money"/>
		<tag name="TITLE" value="Riff 1"/>
		<tag name="ALBUM" value="Collab 1"/>
		<tag name="YEAR" value="2020"/>
		<tag name="TRACKNUMBER" value="One"/>
		<tag name="GENRE" value="Folk Metal"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="163" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="416789">
				<waveblock start="0">
					<simpleblockfile filename="e0808e17.au" len="218132" min="-0.3992" max="0.365265" rms="0.09365"/>
				</waveblock>
				<waveblock start="218132">
					<simpleblockfile filename="e0808f6b.au" len="198657" min="-0.397186" max="0.400513" rms="0.096894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="137" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="416789">
				<waveblock start="0">
					<simpleblockfile filename="e080856f.au" len="218132" min="-0.400635" max="0.366699" rms="0.094012"/>
				</waveblock>
				<waveblock start="218132">
					<simpleblockfile filename="e08082ad.au" len="198657" min="-0.398621" max="0.402191" rms="0.097268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
